{
    "name": "Varneon.VUdon.EventDispatcher.Editor",
    "references": [
        "Varneon.VUdon.EventDispatcher.Runtime",
        "Varneon.V-Inspector.Editor",
        "Varneon.V-Inspector.Runtime",
        "Varneon.NeonInspector.Editor",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}