{
    "name": "Varneon.VUdon.EventDispatcher.Runtime",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "Varneon.VUdon.Common.Runtime",
        "Varneon.V-Inspector.Runtime",
        "Varneon.VUdon.ArrayExtensions.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}